# Hotel-Reservation

./: README.md
HotelReservation/: HotelReservation.sln
HotelReservation/HotelEngineReservation.Test/: Cache_Test.cs  HotelReservation.Test.csproj  MultiAvailSearchRequest.Test.cs  MultiAvailSearchResponse_Test.cs  SearchRequest_Test.cs  SingleAvailSearchRequest_Test.cs
HotelReservation/HotelReservationEngine/: HotelReservationEngine.csproj  Program.cs  Startup.cs
HotelReservation/HotelReservationEngine/Adapter/: CompleteBookingAdapter.cs  ConnectorAdapter.cs  Factory.cs  HotelSearchAdapter.cs  IHotelFactory.cs  MultiToSingleAdapter.cs  PricingItineraryAdapter.cs  RoomPricingAdapter.cs  RoomSearchAdapter.cs  RoomsToRoomPricing.cs  SingleAvailAdapter.cs  TripBookFolderAdapter.cs
HotelReservation/HotelReservationEngine/Constants/: MultiAvailSearchRequestStaticData.cs  SearchRequestStaticData.cs
HotelReservation/HotelReservationEngine/Contracts/: IHotelFactory.cs
HotelReservation/HotelReservationEngine/Controllers/: HomePageController.cs  HotelController.cs  SearchController.cs  ValuesController.cs
HotelReservation/HotelReservationEngine/DataParser/: BookTripParser.cs  BookingParser.cs  CompleteBookingParser.cs  MultiAvailParser.cs  Parser.cs  RoomPricingParser.cs  SingleAvailParser.cs
HotelReservation/HotelReservationEngine/Itinerary/: MultiAvailItinery.cs  SingleAvailItinerary.cs
HotelReservation/HotelReservationEngine/Model/: Cache.cs  GeoAxisCode.cs  HotelInfo.cs  HotelList.cs  HotelSearchField.cs  Location.cs  MultiAvailItinerary.cs  SingleAvailItinerary.cs
HotelReservation/HotelReservationEngine/Models/: SearchFields.cs
HotelReservation/HotelReservationEngine/wwwroot/AutoSuggest/: AutoSuggest.js
HotelReservation/HotelReservationEngine/wwwroot/Css/: Style.css  guestDetailsStyle.css  indexStyle.css  pricingStyleSheet.css  roomListingStyle.css
HotelReservation/HotelReservationEngine/wwwroot/HomePage/: Script.js  Style.css  index.html
HotelReservation/HotelReservationEngine/wwwroot/HtmlPages/: Navbar.html  bookingConformation.html  finalpage.html  guestdetails.html  hotelList.html  hotelListing.html  hotellisting.html  index.html  navbar.html  paymentdetails.html  pricing.html  roomListing.html
HotelReservation/HotelReservationEngine/wwwroot/Js/: Script.js  autoSuggestScript.js  bookingDetailsScript.js  guestDetailsScript.js  hotelListingScript.js  indexScript.js  paymentScript.js  pricingScript.js  roomListingScript.js
HotelReservation/HotelReservationEngine/wwwroot/Pages/: guestdetails.html  index.html  index2.html
HotelReservation/WhatsappNotification/: INotification.cs  WhatsappNotification.cs  WhatsappNotification.csproj
(+38 files in other folders)
