<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Notification</AssemblyName>
    <RootNamespace>Notification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WhatsAppAPI" Version="15.4.29" />
  </ItemGroup>

</Project>
